.header2{
    min-height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/cupcake.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box2{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box2 h1{
    font-size: 62px;
}

.hero-btn3{
    display: inline-block;
    text-decoration: none;
    color: #dd41d5e8;
    border: 1px solid #dd41d5e8;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn3:hover{
    border: 1px solid #dd41d5e8;
    background: #dd41d5e8;
    transition: 1s;
}

/* Category section */

.categories{
	width: 100%;
}

.categories .wrapper{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
	flex-direction:column;
	padding: 50px 0
}
.categories .wrapper .categories-container{
	display: flex;
	gap: 35px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}


.categories .wrapper .categories-container .category{
	width: 150px;
	height: 150px;
	position: relative;
	overflow: hidden;
	border-radius: 100%;
    transition: .5s ease-out;
}

.categories .wrapper .categories-container .category:hover{
	cursor: pointer;
}

.categories .wrapper .categories-container .category:hover img{
	transform: scale(1.2);
	transition: .5s ease-in;
}

.categories .wrapper .categories-container .category::before{
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #33333357;
	position: absolute;
	z-index: 1;
}


.categories .wrapper .categories-container .category img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: relative;
}

.categories .wrapper .categories-container .category .category-body{
	position: absolute;
	text-align: center;
	color: #fff;
	z-index: 2;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.categories .wrapper .categories-container .category .category-body a{
    text-decoration: none;
	font-size: 18px;
    color: #fff;
}

/* category 2 section */

.main-container{
    width: 90vw;
    margin: 3 auto;
    padding: 40px;
}

.main-container > h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}

.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}

.category-head{
    margin: 30px 0;
}

.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.category-title{
    flex: 0 0 calc(12.5% - 10px);
    display: flex;
    justify-content:center;
    background: #a8a8a8;
    padding: 12px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.category-title:hover{
    opacity: 0.7;
}

.category-title li{
    padding: 0 10px;
}

.category-title span{
    color: #222;
}

/** single post **/

.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.posts-main-container > div{
    box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}

.post-img{
    position: relative;
}

.category-name{
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 2px;
}

.business .category-name{
    background: #00a7ea;
}

.culture .category-name{
    background: #f03250;
}

.politics .category-name{
    background: #f0544f;
}

.finance .category-name{
    background: #2c2a4a;
}

.sports .category-name{
    background: #a1e44d;
}


.post-content{
    padding: 25px;
}

.post-content-top{
    background: #80ced7;
    color: #fff;
    opacity: 0.8;
    padding: 5px 0 5px 15px;
}

.post-content-top span{
    padding-right: 20px;
}

.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}

.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;
}

.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}

.read-btn{
    border: none;
    padding: 8px 15px;
    display: block;
    margin: 5px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #292929;
    background: transparent;
    margin-bottom: 40px;
}

.read-btn:hover{
    background: #f6f6f6;
}



/***************/

@media(max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    background: #f0544f;
}

/* Cake Section */

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}

.card{
    position: relative;
    background: #fff;
    max-width: 325px;
    width: 325px;
    height: auto;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
}

.card-image{
    max-height: 500px;
}

.card-image img{
    max-width: 100%;
    height: auto;
}

.card-info{
    position: relative;
    color: #222;
    padding: 10px 20px 20px;
}

.card-info h3{
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 5px;
}

.card-info p{
    font-size: 1em;
    margin-bottom: 5px;
}

.pagination{
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.previous-page, .next-page{
    background: #0ab1ce;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover{
    transform: translateX(-5px);
}

.next-page:hover{
    transform: translateX(5px);
}
 
.current-page, .dots{
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.active{
    background: #0ab1ce;
}

.disable{
    background: #ccc;
}

/* Customized Cake and Price Section */

.row3{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.row3 h3{
    justify-content: center;
    color: #000000;
    font-size: 20px;
}

.gallery3 .row3 .custo-col .text-muted{
    height: 320px;
    width: 330px;
    cursor: pointer;
    position: relative;
    margin-bottom: 60px;
    margin-top: 30px
}

.row3 img{
    width: auto;
}

.row3 .my-3{
    margin-top: 10px;
    margin-bottom: 15px;
}

.row3 p{
    margin-top: 10px;
    margin-bottom: 15px;
}

.row3 .text-muted .button{
    list-style: none;
    display: inline-block;
}

/* Customized Cake and Price 2 Section */

.container h2{
    color: #dd41d5e8;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p{
    padding: 15px 0;
    font-size: 15px;
}

.price-col h3{
    font-size: 34px;
}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.price-col ul li{
    margin: 15px 0;
}

.price-col ul li::before{
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #dd41d5e8;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.price-col button a{
    color: #fff;
    text-decoration: none;
}

.price-col button:hover{
    background: #dd41d5e8;
}